@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTcwNDkzNDcwMywiZXhwIjoxNzA0OTc3OTAzfQ.bhNp3TLcob8QB2PBn7ERCNSso32YnYjW8IDBGRi1hEE
### 회원가입
POST http://localhost:3001/api/auth/register
Content-Type: application/json

{
  "name": "율무2",
  "email": "12examplef1231231231II2u@example.com",
  "password": "123123",
  "passwordConfirm": "123123"
}

### 로그인
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
  "email": "example@example.com",
	"password":"123123"
}

### 회원정보조회
GET http://localhost:3001/api/user/info
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### 비밀번호 변경
PUT  http://localhost:3001/api/user/info
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "password": "123123",
  "newPassword": "456456",
  "passwordConfirm": "456456"
}

### 회원탈퇴
PUT  http://localhost:3001/api/user/delete
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### 회원이름으로 아이디
GET http://localhost:3001/api/user?name=사용자
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 아이디로 이름
GET http://localhost:3001/api/user?id=19
Content-Type: application/json
Authorization: Bearer {{accessToken}}