@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA0NzY1MjY2LCJleHAiOjE3MDQ4MDg0NjZ9.RCx_9-yuDajy0ILS_lgbxabvbMJxPWslCsnWl4yasH0

### 댓글 생성
POST http://localhost:3001/api/cards/:cardId/comments
Content-Type: application/json
Authorization: Bearer {{accessToken}}
Body:
{
    "content": "좋습니다"
}
Response:
{
  "statusCode": 201,
  "message": "댓글이 저장되었습니다.",
  "data": {
    "card_id": 0,
    "user_id": 1,
    "content": "좋습니다",
    "id": 8,
    "created_at": "2024-01-08T23:48:02.299Z",
    "updated_at": "2024-01-08T23:48:02.299Z",
    "deleted_at": null
  }
}

### 특정 카드의 댓글 조회
GET http://localhost:3001/api/cards/:cardId/comments
Content-Type: application/json
Authorization: Bearer {{accessToken}}
Response:
[
  {
    "id": 3,
    "card_id": 0,
    "user_id": 1,
    "content": "이거부터 진행하는게 어떻겠습니까?"
  },
  {
    "id": 4,
    "card_id": 0,
    "user_id": 1,
    "content": "좋습니다"
  }
]

### 특정 카드의 특정 댓글 조회
GET http://localhost:3001/api/cards/:cardId/comments/:commentId
Content-Type: application/json
Authorization: Bearer {{accessToken}}
Response:
[
  {
    "id": 4,
    "card_id": 0,
    "user_id": 1,
    "content": "좋습니다",
    "created_at": "2024-01-08T22:28:40.630Z",
    "updated_at": "2024-01-08T22:28:40.630Z",
    "deleted_at": null
  }
]

### 댓글 수정
PATCH http://localhost:3001/api/cards/:cardId/comments/:commentId
Content-Type: application/json
Authorization: Bearer {{accessToken}}
Body:
{
    "content": "감안할게 있습니다"
}
Response:
{
  "statusCode": 200,
  "message": "댓글이 수정되었습니다.",
  "data": [
    {
      "id": 4,
      "card_id": 0,
      "user_id": 1,
      "content": "감안할게 있습니다",
      "created_at": "2024-01-08T22:28:40.630Z",
      "updated_at": "2024-01-08T23:49:44.000Z",
      "deleted_at": null
    }
  ]
}

### 댓글 삭제
DELETE http://localhost:3001/api/cards/:cardId/comments/:commentId
Content-Type: application/json
Authorization: Bearer {{accessToken}}
Response:
{
  "statusCode": 200,
  "message": "댓글이 삭제되었습니다."
}