@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA0NzY1MjY2LCJleHAiOjE3MDQ4MDg0NjZ9.RCx_9-yuDajy0ILS_lgbxabvbMJxPWslCsnWl4yasH0

### 댓글 생성
POST http://localhost:3001/api/cards/:cardId/comments
Content-Type: application/json

{
    "content": "좋습니다"
}

### 특정 카드의 댓글 조회
GET http://localhost:3001/api/cards/:cardId/comments
Content-Type: application/json

### 특정 카드의 특정 댓글 조회
GET http://localhost:3001/api/cards/:cardId/comments/:commentId
Content-Type: application/json

### 댓글 수정
PATCH http://localhost:3001/api/cards/:cardId/comments/:commentId
Content-Type: application/json

{
    "content": "감안할게 있습니다"
}

### 댓글 삭제
DELETE http://localhost:3001/api/cards/:cardId/comments/:commentId
Content-Type: application/json