<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모달 창 예제</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background-color: #ffc107;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 800px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        box-sizing: border-box;
      }

      /* 모달 창 내용 스타일링을 위한 예제 스타일 */
      h2 {
        font-size: 3rem;
        color: #333;
        margin-bottom: 40px;
      }

      p {
        font-size: 1.3rem;
        font-weight: 600;
      }

      .board-info {
        width: 90%;
        height: 300px;
      }

      .input-container {
        width: 100%;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      input {
        width: 100%;
        height: 50px;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 1.5rem;
        padding-left: 15px;
      }

      .colorBox-container {
        width: 100%;
        height: 300px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3%;
      }

      /* 8개의 정사각형 div */
      .square {
        width: 100%;
        height: 100%;
        background-color: #ddd;
        border-radius: 10px;
      }

      .submit {
        margin-top: 30px;
        width: 300px;
        height: 100px;
      }

      .submit-btn {
        width: 100%;
        height: 100%;
        background-color: #333;
        border-radius: 10px;
        color: white;
        font-size: 2rem;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <h2>CREATE BOARD</h2>

      <div class="input-container">
        <label for="input1"><p>BOARD TITLE</p></label>
        <input type="text" id="input1" name="input1" />
      </div>

      <div class="input-container">
        <label for="input2"><p>DESCRIPTION</p></label>
        <input type="text" id="input2" name="input2" />
      </div>

      <div class="input-container">
        <label for="input2"><p>BACKGROUND COLOR</p></label>
      </div>

      <div class="colorBox-container">
        <!-- 8개의 정사각형 div -->
        <div class="square" style="background-color: #7fffd4"></div>
        <div class="square" style="background-color: thistle"></div>
        <div class="square" style="background-color: navajowhite"></div>
        <div class="square" style="background-color: forestgreen"></div>
        <div class="square" style="background-color: lightslategray"></div>
        <div class="square" style="background-color: #ffc107"></div>
        <div class="square" style="background-color: tomato"></div>
        <div class="square" style="background-color: rgb(113, 24, 171)"></div>
      </div>
    </div>
    <div class="submit">
      <button class="submit-btn">CREATE!</button>
    </div>
  </body>
</html>
